<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Stream Test</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        h1 {
            color: #333;
        }
        #textInput {
            border: 2px solid #ddd;
            border-radius: 4px;
            padding: 10px;
            width: 300px;
            margin-bottom: 10px;
        }
        button {
            background-color: #5cb85c;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #4cae4c;
        }
        audio {
            margin-top: 20px;
            width: 100%;
            max-width: 300px; /* Adjust audio player width */
        }
        img {
            margin-top: 20px;
            width: 100%;
            max-width: 300px; /* Adjust image width */
        }
    </style>
</head>
<body>
    <img id="image" src="./static/sf_logo.png" alt="your_image_alt_text">
    <h1>SILICON future Streamed Audio</h1>
    <input type="text" id="textInput" placeholder="Enter text" autofocus>
    <button onclick="getAudio()">Get Audio</button>
    <audio id="audioPlayer" controls></audio>

    <script>
        async function getAudio() {
            const textInput = document.getElementById('textInput').value;
            const response = await fetch('http://127.0.0.1:8000/streamed_audio?input_text=' + encodeURIComponent(textInput), {
                method: 'GET'
            });

            if (!response.ok) {
                alert("Error from server: " + response.statusText);
                return;
            }

            const audioBlob = await response.blob();
            const audioUrl = URL.createObjectURL(audioBlob);
            const audioPlayer = document.getElementById('audioPlayer');
            audioPlayer.src = audioUrl;
            audioPlayer.play();
        }
    </script>
</body>
</html>